quarkus.banner.enabled=false
quarkus.http.read-timeout=5000

quarkus.log.console.async=true
quarkus.log.console.darken=1
quarkus.log.level=INFO
quarkus.log.category."io.unifonic".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} [%X{traceId}] %p %c{1.} %s%e%n

quarkus.http.port=${PORT:8884}

quarkus.micrometer.export.prometheus.path=/metrics
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=/live
quarkus.smallrye-health.readiness-path=/ready
quarkus.smallrye-health.ui.enable=${HEALTH_UI:false}

kafka.broker=${KAFKA_BROKER:localhost:9092}

db.url=${DB_URL:localhost}
db.port=${DB_PORT:9042}
db.keyspace=${DB_KEYSPACE:scheduler}